<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#3366cc">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="185dp"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_gravity="center_horizontal"
            android:background="#0000e6"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#99ff99">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="25dp"
            android:background="#00cc00">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="\t\t\tNama"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:hint="\t\t\tPassword"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:hint="\t\t\tUlang Password"/>
            <Button
                android:id="@+id/masuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAFTAR"
                android:layout_gravity="center_horizontal"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>